{
	"prefix": ".",
	"permission_names": [
		"BLOCKED",
		"BASIC",
		"ADVANCED",
		"OPERATOR",
		"SERVER OWNER"
	],
	"permission_overrides": {
		"exit": 2
	},
	"command_aliases": {
		".mm": "massmove"
	},
	"channel_aliases": {
		"g": "Guild Hub",
		"p": "Pub",
		"t": "Training Room",
		"a": "Armory",
		"s": "Storage",
		"l": "Library",
		"w": "Wine Cellar",
		"gc": "Grand Council",
		"b": "Bed Chambers (AFK)"
	}
}