{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "zeknikzbot.js",
  "dependencies": {
    "discord.js": "^10.0.1",
    "jsonfile": "^2.4.0",
    "node": "^0.0.0",
    "node-opus": "^0.2.4",
    "opusscript": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamrCorps/Discord-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GamrCorps/Discord-Bot/issues"
  },
  "homepage": "https://github.com/GamrCorps/Discord-Bot#readme"
}
